{
  "name": "@ameta/api",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "dotenv -e ../.env -- prisma migrate deploy && tsx --env-file-if-exists=../.env scripts/configurar-banco.ts",
    "db:status": "dotenv -e ../.env -- prisma migrate status",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "import:planilha": "tsx --env-file-if-exists=../.env scripts/importar-planilha.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node -e \"require('node:fs').cpSync('src/seguranca/senhas-vazadas.txt.gz','dist/src/seguranca/senhas-vazadas.txt.gz')\"",
    "test": "vitest run",
    "db:studio": "dotenv -e ../.env -- prisma studio",
    "dev": "tsx --env-file-if-exists=../.env src/servidor.ts",
    "start": "tsx src/servidor.ts",
    "chaves": "tsx scripts/gerar-chaves.ts",
    "rotas": "tsx scripts/inventario-rotas.ts",
    "seed:admin": "tsx --env-file-if-exists=../.env scripts/criar-admin.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/swagger": "9.9.1",
    "@fastify/swagger-ui": "6.1.1",
    "@node-rs/argon2": "2.2.1",
    "@prisma/client": "6.19.3",
    "exceljs": "4.4.0",
    "fastify": "5.12.5",
    "fastify-type-provider-zod": "7.0.0",
    "jose": "6.2.12",
    "jszip": "3.10.2",
    "nodemailer": "10.0.14",
    "otplib": "13.5.0",
    "qrcode": "1.5.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/qrcode": "1.5.6",
    "dotenv-cli": "11.0.0",
    "prisma": "6.19.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
